events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off; 
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    upstream api_backend {
        server api:3000;
        keepalive 64; 
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444; 
    }

    server {
        listen 80;
        server_name api.malldre.com; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.malldre.com;

        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location ~ \.(php|aspx|asp|cgi|pl|env|git|svn|sh)$ {
            access_log off; 
            log_not_found off;
            return 444;
        }

        location ~ /\.(?!well-known).* {
            return 444;
        }

        location / {
            proxy_pass http://api_backend;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_cache_bypass $http_upgrade;
        }
    }
}
